//
//  PrefixHeader.pch
//  Nomful-App
//
//  Created by Sean Crowe on 9/18/15.
//  Copyright © 2015 Nomful, inc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Parse/Parse.h>
#import <ParseUI.h>
#import <Mixpanel.h>
#import <ChimpKit.h>
#import "Reachability.h"
#import "ParseErrorHandlingController.h"
#import <Firebase/Firebase.h>
#import <Stripe/Stripe.h>


//mixpanel
#define MIXPANEL_TOKEN @"50a2e49f239ebf848d4097c31987ba4a"
#define MIXPANEL_TOKEN_DEV @"ae7013273336abc4ab973b55223d3ace"

//stripe
#define STRIPE_TOKEN @"pk_live_a7plqC3BMb74TAFBiefltyaf"
#define STRIPE_TOKEN_DEV @"pk_test_JQ0bC9TcrUXB06bKoMjYjw3l"

//firebase
#define kFirechatNS @"https://nomful-test.firebaseio.com/"

//Parse
#define PARSE_APP_ID_DEV @"EcHepDGBmNvZhRx8D1vMFLzMPgqAXqfIjpiIJuIe"
#define PARSE_CLIENT_ID_DEV @"C0f7frNwhubdUjZplLyowAbEw4CUnmls6lubcs0M"
#define PARSE_APP_ID @"KjqhJkgvtVSsPA9SVHxq1Euad73fWhLWfVS4LNxO"
#define PARSE_CLIENT_ID @"EnXbaltwwCtiRrruc9ibpx0XWculRyWmiy3KrRzb"

#define MAILCHIMP_TOKEN @"458779a92e35ef155beeb58b445fd2ee-us10" //NOMFUL MAILCHIMP
#define kFontFamilyName @"MuseoSansRounded-300" //font group
#define kFontFamilyName100 @"MuseoSansRounded-100"


#endif /* PrefixHeader_pch */
